is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Guessing_Game_numbers_consola_
build_property.ProjectDir = C:\Users\fatbo\Desktop\proiecte\Guessing Game(numbers_consola)\Guessing Game(numbers_consola)\
